base:
    PORT: 3000
    KEY_SECRET: estaEsUnaBaseDeDatosdePrueba
development:
    ~compose: base
    DB:
        NAME: DB_TEST
        HOST: cluster0-kl4sz.mongodb.net
        USER: andresSP
        PWD: 1234567890
        KEY_SECRET: estaEsUnaBaseDeDatosdePrueba
test:
    ~compose: base
    DB:
        NAME: DB_TEST
        HOST: cluster0-kl4sz.mongodb.net
        USER: andresSP
        PWD: 1234567890
        KEY_SECRET: estaEsUnaBaseDeDatosdePrueba
staging:
    ~compose: base
    DB:
        NAME: DB_TEST
        HOST: cluster0-kl4sz.mongodb.net
        USER: andresSP
        PWD: 1234567890
        KEY_SECRET: estaEsUnaBaseDeDatosdePrueba
production:
    ~compose: base
    PORT: 4000
    DB:
        NAME: DB_TEST
        HOST: cluster0-kl4sz.mongodb.net
        USER: andresSP
        PWD: 1234567890
        KEY_SECRET: estaEsUnaBaseDeDatosdePrueba